runtime: python27
threadsafe: true
api_version: 1

handlers:
- url: /(.*\.(gif|png|jpg|ico|css|js|json|map|wasm))$
  static_files: www/\1
  upload: www/.*\.(gif|png|jpg|ico|css|js|json|map|wasm)$

- url: /.*
  static_files: www/index.html
  upload: www/index.html
